CHROMIUM_HOST=chromium-headless
CHROMIUM_PORT=9222

USE_HEADERS=FALSE
SITE_URL=https://example.com
EVENT_NAME=load
WIDTH=1200
HEIGHT=630
QS=

TIMEOUT=10000

CACHE_URL=
CACHE_PASSWORD=
CACHE_TTL=10

DEBUG=FALSE

PORT=80